<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore)' inline='true' name='federated.0977ba30gb2xs014bg8ln1pikhde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore' name='excel-direct.1etssue0mb8ta61d1du7801yfw0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akshem Dhami/Downloads/Sample+-+Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1etssue0mb8ta61d1du7801yfw0z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' lost='0' outcome='6' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High sales' datatype='string' name='[Calculation_1798906617196613632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;50000&#13;&#10;THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Low Value&apos;&#13;&#10;END' />
      </column>
      <column caption='Cat-SubCat' datatype='string' name='[Calculation_2270377202851250176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+&apos;--&apos;+[Sub-Category]' />
      </column>
      <column caption='first name' datatype='string' name='[Calculation_2270377202853052417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],5)' />
      </column>
      <column aggregation='Sum' caption='find first name' datatype='integer' name='[Calculation_2270377202861412354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_2270377202863869955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Customer Name],[Calculation_2270377202861412354])' />
      </column>
      <column caption='last name' datatype='string' name='[Calculation_2270377202865111044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],7)' />
      </column>
      <column aggregation='Sum' caption='total length' datatype='integer' name='[Calculation_2270377202865283077]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Customer Name])' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_2270377202867408902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],[Calculation_2270377202865283077]-[Calculation_2270377202861412354])' />
      </column>
      <column caption='First Name1' datatype='string' name='[Calculation_2270377202869866503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
      </column>
      <column caption='Last Name1' datatype='string' name='[Calculation_2270377202870116360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
      </column>
      <column aggregation='Sum' caption='Lead time' datatype='integer' name='[Calculation_2270377202947117065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Bucket' datatype='string' name='[High sales &amp; High profit (copy)_1798906617206079490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0.4*SUM([Sales])THEN &apos;A&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0.3*SUM([Sales])THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0.2*SUM([Sales])THEN &apos;C&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0.1*SUM([Sales])THEN &apos;D&apos;&#13;&#10;ELSE &apos;E&apos;&#13;&#10;END' />
      </column>
      <column caption='High sales &amp; High profit' datatype='string' name='[High sales or low sales (copy)_1798906617200025601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;1000 AND SUM([Profit])&gt;0.1*SUM([Sales])&#13;&#10;THEN &apos;High Value &amp; High Profit&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F668C3A726EC4EB6ACC785A47BB9D0C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1798906617196613632]' derivation='User' name='[usr:Calculation_1798906617196613632:nk]' pivot='key' type='nominal' />
      <column-instance column='[High sales &amp; High profit (copy)_1798906617206079490]' derivation='User' name='[usr:High sales &amp; High profit (copy)_1798906617206079490:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk]</rows>
        <cols>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk] * [federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk]' />
              <lod column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]' />
              <lod column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Product Name:nk]' />
              <size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
              <lod column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column aggregation='Sum' caption='Lead time' datatype='integer' name='[Calculation_2270377202947117065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2270377202947117065]' derivation='Avg' name='[avg:Calculation_2270377202947117065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[avg:Calculation_2270377202947117065:qk]' />
              <lod column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:State:nk]' />
              <lod column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Country:nk]' />
              <geometry column='[federated.0977ba30gb2xs014bg8ln1pikhde].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[Latitude (generated)]</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column caption='High sales' datatype='string' name='[Calculation_1798906617196613632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;50000&#13;&#10;THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Low Value&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798906617196613632]' derivation='User' name='[usr:Calculation_1798906617196613632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[usr:Calculation_1798906617196613632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk] / [federated.0977ba30gb2xs014bg8ln1pikhde].[none:State:nk])</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column caption='High sales &amp; High profit' datatype='string' name='[High sales or low sales (copy)_1798906617200025601]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;1000 AND SUM([Profit])&gt;0.1*SUM([Sales])&#13;&#10;THEN &apos;High Value &amp; High Profit&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High sales or low sales (copy)_1798906617200025601]' derivation='User' name='[usr:High sales or low sales (copy)_1798906617200025601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[usr:High sales or low sales (copy)_1798906617200025601:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk] / [federated.0977ba30gb2xs014bg8ln1pikhde].[none:State:nk])</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculation (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Customer Bucket' datatype='string' name='[High sales &amp; High profit (copy)_1798906617206079490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0.4*SUM([Sales])THEN &apos;A&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0.3*SUM([Sales])THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0.2*SUM([Sales])THEN &apos;C&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0.1*SUM([Sales])THEN &apos;D&apos;&#13;&#10;ELSE &apos;E&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High sales &amp; High profit (copy)_1798906617206079490]' derivation='User' name='[usr:High sales &amp; High profit (copy)_1798906617206079490:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[usr:High sales &amp; High profit (copy)_1798906617206079490:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Customer Name:nk]</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk]' />
              <wedge-size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0977ba30gb2xs014bg8ln1pikhde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0977ba30gb2xs014bg8ln1pikhde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]</rows>
        <cols>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk] / [federated.0977ba30gb2xs014bg8ln1pikhde].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;2M&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk]' />
              <lod column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sale Low Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]</rows>
        <cols>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk] * [federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2D 1 M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk] * [federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk])</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
              <size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</rows>
        <cols>([federated.0977ba30gb2xs014bg8ln1pikhde].[yr:Order Date:ok] / [federated.0977ba30gb2xs014bg8ln1pikhde].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]</rows>
        <cols>[federated.0977ba30gb2xs014bg8ln1pikhde].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String Concat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column caption='Cat-SubCat' datatype='string' name='[Calculation_2270377202851250176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+&apos;--&apos;+[Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2270377202851250176]' derivation='None' name='[none:Calculation_2270377202851250176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk] / ([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk] / [federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202851250176:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Extract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column caption='first name' datatype='string' name='[Calculation_2270377202853052417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],5)' />
            </column>
            <column aggregation='Sum' caption='find first name' datatype='integer' name='[Calculation_2270377202861412354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='First Name' datatype='string' name='[Calculation_2270377202863869955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Customer Name],[Calculation_2270377202861412354])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2270377202853052417]' derivation='None' name='[none:Calculation_2270377202853052417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2270377202861412354]' derivation='None' name='[none:Calculation_2270377202861412354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2270377202863869955]' derivation='None' name='[none:Calculation_2270377202863869955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Customer Name:nk] / ([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202853052417:nk] / ([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202861412354:ok] / [federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202863869955:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Extract (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column aggregation='Sum' caption='find first name' datatype='integer' name='[Calculation_2270377202861412354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='last name' datatype='string' name='[Calculation_2270377202865111044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],7)' />
            </column>
            <column aggregation='Sum' caption='total length' datatype='integer' name='[Calculation_2270377202865283077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([Customer Name])' />
            </column>
            <column caption='Last Name' datatype='string' name='[Calculation_2270377202867408902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],[Calculation_2270377202865283077]-[Calculation_2270377202861412354])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2270377202865111044]' derivation='None' name='[none:Calculation_2270377202865111044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2270377202865283077]' derivation='None' name='[none:Calculation_2270377202865283077:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2270377202867408902]' derivation='None' name='[none:Calculation_2270377202867408902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Customer Name:nk] / ([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202865111044:nk] / ([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202865283077:ok] / [federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202867408902:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Extract (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column caption='First Name1' datatype='string' name='[Calculation_2270377202869866503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
            </column>
            <column caption='Last Name1' datatype='string' name='[Calculation_2270377202870116360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2270377202869866503]' derivation='None' name='[none:Calculation_2270377202869866503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2270377202870116360]' derivation='None' name='[none:Calculation_2270377202870116360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Customer Name:nk] / ([federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202869866503:nk] / [federated.0977ba30gb2xs014bg8ln1pikhde].[none:Calculation_2270377202870116360:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
              <size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
              <size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore)' name='federated.0977ba30gb2xs014bg8ln1pikhde' />
          </datasources>
          <datasource-dependencies datasource='federated.0977ba30gb2xs014bg8ln1pikhde'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' />
              <size column='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Sales:qk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Category:nk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:Sub-Category:nk]' />
              <text column='[federated.0977ba30gb2xs014bg8ln1pikhde].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49057' id='3' name='Treemap (2)' w='44691' x='45170' y='940'>
              </zone>
              <zone h='49063' id='9' name='Treemap (3)' w='89378' x='483' y='49997'>
              </zone>
              <zone h='49057' id='10' name='Treemap' w='44687' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Treemap (2)' pane-specification-id='1' param='[federated.0977ba30gb2xs014bg8ln1pikhde].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
